# PORT
PORT=port

# JWT
JWT_SECRET_KEY=jwt_secret_key
JWT_EXPIRES_IN=jwt_expires_in

# ENVIRONMENT
ENVIRONMENT=environment

DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_password

# Schema
INVENTORY_SCHEMA=inventory_schema
AUTHENTICATOR_SCHEMA=authenticator_schema

# LOG
LOG_FORMAT=log_format
LOG_DIR=log_dir

# CORS
ORIGIN=
CREDENTIALS=boolean