# PORT
PORT=3000

# JWT
JWT_SECRET_KEY=backend-s3Rv3R
JWT_EXPIRES_IN=24h

# ENVIRONMENT
ENVIRONMENT=Staging

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=brik
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Schema
INVENTORY_SCHEMA=inventory
AUTHENTICATOR_SCHEMA=authenticator

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=false